{
  // Las funciones de servidor no las compila Vite: las compila Vercel, fichero
  // por fichero, y las corre Node como ESM de verdad. Node exige la extensión
  // en cada import relativo y no sabe qué es un directorio.
  //
  // Ninguno de los otros dos tsconfig incluía `api/`, así que estos ficheros
  // nunca se revisaron. Se desplegaron rotos: las dos funciones reventaban al
  // cargar con ERR_UNSUPPORTED_DIR_IMPORT, y nada lo dijo — `tsc` no las miraba,
  // las pruebas corren con la resolución de Vite, y la revisión de navegador
  // habla con un servidor de mentiras.
  //
  // `nodenext` es justo la resolución que usa Node. Un import sin extensión
  // ahora no compila, en vez de reventar en producción.
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["node"],

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,

    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["api"]
}
